{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "compile and run",
      "type": "cppdbg",
      "request": "launch",
      // path to the executable
      "program": "${workspaceFolder}/build/bin/tldr",
      "args": [
        "-h"
      ],
      "stopAtEntry": false,
      "cwd": "${fileDirname}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        },
        {
          "description": "set disassembly style to Intel",
          "text": "-gdb-set disassembly-flavor intel",
          "ignoreFailures": true
        }
      ],
      "preLaunchTask": "task-build-project"
    }
  ]
}